src/main/resources/catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="CATALOG">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="CATEGORY">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="SUBCATEGORY">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="NEWS_NAME" type="xs:string" />
                                    <xs:element name="PROVIDER_AUTHOR_AUTHORS" type="xs:string" />
                                    <xs:element name="DATE_OF_ISSUE" type="xs:string" />
                                    <xs:element name="NEWS_BODY" type="xs:string" />
                                </xs:sequence>
                                <xs:attribute name="Name" type="xs:string" use="required" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="Name" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>