src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CATEGORY" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SUBCATEGORY" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="NEWS_NAME"/>
                                        <xs:element type="xs:string" name="PROVIDER_AUTHOR_AUTHORS"/>
                                        <xs:element type="xs:string" name="DATE_OF_ISSUE"/>
                                        <xs:element type="xs:string" name="NEWS_BODY"/>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="Name"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="Name"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>